VITE_SUPABASE_PROJECT_ID="njesyytiajdnqvujogvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZXN5eXRpYWpkbnF2dWpvZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzg4OTEsImV4cCI6MjA3NzA1NDg5MX0.Sqi1qBvbgLm7FDOfhkCbKERbpTCPxyifU5qjs2dny4U"
VITE_SUPABASE_URL="https://njesyytiajdnqvujogvw.supabase.co"
